# TwitterMyIp

./: README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/net/slintes/twittermyip/: OAuthConfig.java  TwitterMyIp.java
